<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Riot Demo</title>
</head>
<body>
	
<pre>To use, run a local http server.
In the console...
npm install http-server -g
or if needed
sudo npm install http-server -g
Go into your app directory and run command
http-server
to start
</pre>
	
	<app></app>

	<script src="tags/app.tag" type="riot/tag"></script>
	<script src="tags/pie.tag" type="riot/tag"></script>

	<script src="https://cdn.jsdelivr.net/riot/2.3/riot+compiler.min.js"></script>
	

	<script>

		// Parse Query
		var pieList = [
			{fruit:'apple'},
			{fruit:'peach'},
			{fruit:'lemon'}
		];
		var user = {first:'Jin',last:'Kuwata'};

		riot.mount('app', {
			pies: pieList,
			user: user
		});
	</script>
</body>
</html>