<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basics Review</title>

	<!-- STYLES -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<h1>CHAT <button id="logout" type="button">Logout</button></h1>
	<p>Chat updates every 5s (so mind the delay)</p>

	<!-- Main CHAT element -->
	<ul id="chat"></ul>

	<textarea id="message" rows="5" placeholder="Press enter to send message."></textarea>

	<!-- BASE SCRIPTS -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- PARSE SCRIPT -->
	<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>

	<!-- CUSTOM SCRIPT -->
	<script src="js/chat.js"></script>
</body>
</body>
</html>