<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basics Review</title>

	<!-- STYLES -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h3>Register</h3>
	<form>
		<input id="register-email" type="email" placeholder="Email">
		<input id="register-password" type="password" placeholder="Password">
		<input id="register-first" type="text" placeholder="First">
		<input id="register-last" type="text" placeholder="Last">
		<button id="register" type="button">Register</button>
	</form>

	<h3>Login to Chatroom</h3>
	<form>
		<input id="login-username" type="text" placeholder="Username/Email">
		<input id="login-password" type="password" placeholder="Password">
		<button id="login" type="button">Login</button>
	</form>


	<!-- BASE SCRIPTS -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- PARSE SCRIPT -->
	<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>

	<!-- CUSTOM SCRIPT -->
	<script src="js/main.js"></script>
</body>
</body>
</html>