<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input id="message" type="text">
	<button id="send">Send</button>
	<div id="chatroom">
		<!-- Where Posts go -->
		<div class="post">Hi I'm well.</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
	<script src="main.js"></script>
</body>
</html>