<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Setup</title>
</head>
<body>
	
	<!-- Import the Parse SDK -->
	<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
	<script>
		// Initialize the App: mstu5013-Repo
		Parse.initialize("8shSBt0nS2avoZGq1G9atK7s6QQTh2KpEeNAPWR4", "Syk8Nz51z5GaXqIeZyJOgl0cfRYb4H3Db7aOQO13");
	</script>
</body>
</html>