<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Relationships:Books</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div id="book">
		<!-- Book View goes here -->
	</div>

	<div id="users">
		<!-- Users who like book go here -->
	</div>

	<!-- Import main libraries -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
	<!-- Including Underscore, which Parse doesn't seem to "global" -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore.js"></script>
	
	<!-- And our own custom scripts -->

	<!-- Models -->
	<script type="text/javascript" src="js/models/joke.js"></script>
	<!-- Views -->
	<script type="text/javascript" src="js/views/navbar.js"></script>
	<script type="text/javascript" src="js/views/jokeEditor.js"></script>
	<script type="text/javascript" src="js/views/jokeView.js"></script>

	<!-- App -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>